{
  "version": "1.2",
  "dbname": "database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "temp/database/database_3SSs_1.fa",
  "number-of-letters": 88355400,
  "number-of-sequences": 441777,
  "last-updated": "2023-10-17T14:41:00",
  "number-of-volumes": 1,
  "bytes-total": 112291448,
  "bytes-to-cache": 27832088,
  "files": [
    "database.ndb",
    "database.nhr",
    "database.nin",
    "database.nog",
    "database.nos",
    "database.not",
    "database.nsq",
    "database.ntf",
    "database.nto"
  ]
}
